# test2

./: .gitignore  学习路径模块综合修复计划.md  学生能力测试模块优化_c914d87b(未完成).md  项目评分报告_V1.0.md  项目评分报告_V1.1.md
软件实训项目-code/backend/: Dockerfile  pom.xml  start_backend.bat
软件实训项目-code/backend/src/main/java/com/xuelian/career/: CareerApplication.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/config/: AppConfig.java  DeepSeekConfig.java  JwtConfig.java  MasteryMigrationRunner.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RecommendConfig.java  RedisConfig.java  ResilienceConfig.java  WebMvcConfig.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/controller/: AdminController.java  AuthController.java  ChatController.java  CustomerServiceController.java  EnterpriseController.java  UserController.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/controller/student/: ApplicationController.java  AssessmentController.java  CareerExplorationController.java  FavoriteController.java  GapAnalysisController.java  InterviewController.java  JobMatchingController.java  LearningPathController.java  LearningResultController.java  ProfileController.java  ProgressController.java  ResumeController.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/dto/request/: AssessmentSubmitRequest.java  CareerExplorationRequest.java  CreateConversationRequest.java  CustomerServiceRequest.java  EnterpriseRecommendRequest.java  ForgotPasswordRequest.java  LoginByCodeRequest.java  LoginRequest.java  ProfileRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendLoginCodeRequest.java  SendMessageRequest.java  SubmitLearningResultRequest.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/dto/response/: AssessmentReportResponse.java  CareerDirectionResponse.java  ChatResponse.java  ConversationResponse.java  DashboardResponse.java  EnterpriseRecommendResponse.java  GapReportResponse.java  GrowthReportResponse.java  InterviewReportResponse.java  InterviewSession.java  JobMatchResponse.java  LearningResultDetailResponse.java  LoginResponse.java  MessageResponse.java  PathStatsDTO.java  ProfileResponse.java  ProgressOverviewResponse.java  ResumeOptimizeResponse.java  SkillProgressResponse.java  SkillsMatrixDTO.java  TestQuestionDTO.java  TestResultDTO.java  UnreadCountResponse.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/entity/: AiCallLog.java  AssessmentDimensionConfig.java  AssessmentQuestion.java  AssessmentResult.java  AssessmentSummaryConfig.java  CareerProfile.java  ChatMessage.java  Conversation.java  Enterprise.java  Faq.java  InterviewRecord.java  JobApplication.java  JobPosition.java  JobSkillRequirement.java  LearningPath.java  LearningQuestion.java  LearningResource.java  LearningResult.java  LearningTask.java  RecommendationRecord.java  ResumeAnalysis.java  ResumeFile.java  Skill.java  SkillTestQuestion.java  User.java  UserFavoriteJob.java  UserSkillMastery.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/enums/: AssessmentDimension.java  InterviewType.java  LearningStage.java  SkillLevel.java  TaskStatus.java  UserRole.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/interceptor/: JwtInterceptor.java  RoleInterceptor.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/mapper/: AiCallLogMapper.java  AssessmentDimensionConfigMapper.java  AssessmentQuestionMapper.java  AssessmentResultMapper.java  AssessmentSummaryConfigMapper.java  CareerProfileMapper.java  ChatMessageMapper.java  ConversationMapper.java  EnterpriseMapper.java  FaqMapper.java  InterviewRecordMapper.java  JobApplicationMapper.java  JobPositionMapper.java  JobSkillRequirementMapper.java  LearningPathMapper.java  LearningQuestionMapper.java  LearningResourceMapper.java  LearningResultMapper.java  LearningTaskMapper.java  RecommendationRecordMapper.java  ResumeAnalysisMapper.java  ResumeFileMapper.java  SkillMapper.java  SkillTestQuestionMapper.java  UserFavoriteJobMapper.java  UserMapper.java  UserSkillMasteryMapper.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/service/: AdminService.java  AssessmentConfigService.java  AssessmentService.java  AuthService.java  CandidateScoreService.java  CareerExplorationService.java  ChatService.java  CustomerServiceService.java  DeepSeekService.java  EnterpriseInfoService.java  EnterpriseService.java  GapAnalysisService.java  InterviewService.java  JobApplicationService.java  JobMatchingService.java  JobPublishService.java  LearningPathService.java  LearningResultService.java  MailService.java  MasteryMigrationService.java  ProfileService.java  ProgressService.java  ProjectParseService.java  ResumeService.java  UserService.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/util/: AssessmentWeightAdjuster.java  FileUtil.java  JwtUtil.java  PasswordUtil.java  PromptTemplateUtil.java
软件实训项目-code/backend/src/main/java/com/xuelian/career/vo/: RadarChartVO.java  SkillGapVO.java
软件实训项目-code/backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
软件实训项目-code/backend/src/main/resources/db/: init.sql  migration_v2.sql  migration_v3.sql  migration_v4_learning_result.sql
软件实训项目-code/backend/src/main/resources/db/data/: job_position_internet_init.sql  job_skill_requirement_internet_init.sql  learning_question_init.sql  learning_resource_internet_init.sql  skill_internet_init.sql  skill_test_question_init.sql
软件实训项目-code/backend/src/main/resources/prompts/: assessment_analysis.txt  career_clarification.txt  career_exploration.txt  career_general_qa.txt  career_intent_classifier.txt  customer_service.txt  mock_interview.txt  project_parse.txt  resume_optimize.txt
软件实训项目-code/backend/src/test/java/com/xuelian/career/service/: IntentClassifierTest.java
(+323 files in other folders)
